<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KWR-DM-fUs" customClass="AdCenterView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad.png" translatesAutoresizingMaskIntoConstraints="NO" id="9pf-Zg-voY">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFq-RZ-iqg" userLabel="detail">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                    <connections>
                        <action selector="toDetaileView:" destination="KWR-DM-fUs" eventType="touchUpInside" id="jcg-Id-Hoc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-Ph-b3G" userLabel="close">
                    <rect key="frame" x="70" y="250" width="60" height="50"/>
                    <connections>
                        <action selector="closeView:" destination="KWR-DM-fUs" eventType="touchUpInside" id="GMR-Nb-QPP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LFq-RZ-iqg" secondAttribute="bottom" constant="80" id="5sc-IC-6xU"/>
                <constraint firstItem="9pf-Zg-voY" firstAttribute="top" secondItem="KWR-DM-fUs" secondAttribute="top" id="9Gk-AX-Iiz"/>
                <constraint firstItem="LFq-RZ-iqg" firstAttribute="leading" secondItem="KWR-DM-fUs" secondAttribute="leading" id="N0c-0L-3Jz"/>
                <constraint firstItem="W7L-Ph-b3G" firstAttribute="leading" secondItem="KWR-DM-fUs" secondAttribute="leading" constant="70" id="NAT-hW-wDH"/>
                <constraint firstAttribute="trailing" secondItem="LFq-RZ-iqg" secondAttribute="trailing" id="RA2-AA-yqe"/>
                <constraint firstItem="W7L-Ph-b3G" firstAttribute="top" secondItem="LFq-RZ-iqg" secondAttribute="bottom" constant="30" id="mk1-13-dqp"/>
                <constraint firstAttribute="trailing" secondItem="W7L-Ph-b3G" secondAttribute="trailing" constant="70" id="nAd-A8-LtL"/>
                <constraint firstItem="9pf-Zg-voY" firstAttribute="leading" secondItem="KWR-DM-fUs" secondAttribute="leading" id="oY8-ag-8Uf"/>
                <constraint firstItem="LFq-RZ-iqg" firstAttribute="top" secondItem="KWR-DM-fUs" secondAttribute="top" id="pxH-Re-GcX"/>
                <constraint firstAttribute="bottom" secondItem="W7L-Ph-b3G" secondAttribute="bottom" id="tNG-df-SIU"/>
                <constraint firstAttribute="trailing" secondItem="9pf-Zg-voY" secondAttribute="trailing" id="uFG-Sj-tLz"/>
                <constraint firstAttribute="bottom" secondItem="9pf-Zg-voY" secondAttribute="bottom" id="xOo-kT-2GL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-473" y="23"/>
        </view>
    </objects>
    <resources>
        <image name="ad.png" width="226" height="338"/>
    </resources>
</document>
