<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC">
            <connections>
                <outlet property="changeBtn" destination="q6J-Z9-uaf" id="Ihe-Ke-aZ0"/>
                <outlet property="checkPassword" destination="fcL-fa-DpW" id="Qhe-iQ-R3m"/>
                <outlet property="correctPassword" destination="kQz-H7-9cw" id="Lsv-ml-1ea"/>
                <outlet property="oldPassword" destination="roO-yS-wou" id="nnv-dj-bUd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-0G-qrb">
                    <rect key="frame" x="39" y="96" width="306" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Ogf-1P-ks7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dl_syk.png" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-l7-dPy">
                    <rect key="frame" x="30" y="121" width="315" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Kgr-HJ-pRa"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入8-20位旧密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="roO-yS-wou">
                    <rect key="frame" x="39" y="121" width="306" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="6C6-lv-Pzy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-kT-hUT">
                    <rect key="frame" x="39" y="187" width="306" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="oiB-7V-vM3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dl_syk.png" translatesAutoresizingMaskIntoConstraints="NO" id="kII-bi-bIW">
                    <rect key="frame" x="30" y="212" width="315" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="L8F-DP-HTk"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入8-20位新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kQz-H7-9cw">
                    <rect key="frame" x="39" y="212" width="306" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="FQ5-Gw-4FR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyJ-df-70C">
                    <rect key="frame" x="39" y="278" width="306" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="aRW-XU-i28"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dl_syk.png" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-bG-eRt">
                    <rect key="frame" x="30" y="303" width="315" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="WgY-0F-g3h"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请重新输入8-20位新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-fa-DpW">
                    <rect key="frame" x="39" y="303" width="306" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="LVS-9Q-KiC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dl_an02.png" translatesAutoresizingMaskIntoConstraints="NO" id="PlF-1F-ghY">
                    <rect key="frame" x="30" y="389" width="315" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="bAd-IJ-9to"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-Z9-uaf">
                    <rect key="frame" x="30" y="389" width="315" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="s1L-L0-uEh"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="changeSuccessBtnHandle:" destination="-1" eventType="touchUpInside" id="Muz-fL-Cj6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AyJ-df-70C" firstAttribute="top" secondItem="kQz-H7-9cw" secondAttribute="bottom" constant="20" id="0CJ-77-LYg"/>
                <constraint firstItem="kII-bi-bIW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="2Dl-60-UEU"/>
                <constraint firstItem="fcL-fa-DpW" firstAttribute="top" secondItem="AyJ-df-70C" secondAttribute="bottom" id="7L1-US-Jq6"/>
                <constraint firstItem="q6J-Z9-uaf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="B3m-DK-ogy"/>
                <constraint firstAttribute="trailing" secondItem="fcL-fa-DpW" secondAttribute="trailing" constant="30" id="BEI-VD-nzt"/>
                <constraint firstItem="fcL-fa-DpW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="CRs-5E-IuX"/>
                <constraint firstAttribute="trailing" secondItem="aeI-bG-eRt" secondAttribute="trailing" constant="30" id="FCC-jb-sZN"/>
                <constraint firstItem="kQz-H7-9cw" firstAttribute="top" secondItem="CqG-kT-hUT" secondAttribute="bottom" id="Ifc-KK-yo2"/>
                <constraint firstItem="AyJ-df-70C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="LV1-Eh-Pr2"/>
                <constraint firstItem="roO-yS-wou" firstAttribute="top" secondItem="5Mc-0G-qrb" secondAttribute="bottom" id="MS0-GC-WK0"/>
                <constraint firstItem="XHd-l7-dPy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Mnm-PZ-eRh"/>
                <constraint firstItem="aeI-bG-eRt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Naz-oD-jj9"/>
                <constraint firstItem="PlF-1F-ghY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="NcR-I0-NZc"/>
                <constraint firstAttribute="trailing" secondItem="kQz-H7-9cw" secondAttribute="trailing" constant="30" id="UyV-Yp-f7L"/>
                <constraint firstItem="q6J-Z9-uaf" firstAttribute="top" secondItem="fcL-fa-DpW" secondAttribute="bottom" constant="40" id="Viz-hB-bPg"/>
                <constraint firstAttribute="trailing" secondItem="XHd-l7-dPy" secondAttribute="trailing" constant="30" id="Xal-Wk-fqa"/>
                <constraint firstItem="CqG-kT-hUT" firstAttribute="top" secondItem="roO-yS-wou" secondAttribute="bottom" constant="20" id="cJs-vb-Mkf"/>
                <constraint firstItem="5Mc-0G-qrb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="fOG-af-nKw"/>
                <constraint firstItem="5Mc-0G-qrb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="g2b-s4-nVR"/>
                <constraint firstItem="PlF-1F-ghY" firstAttribute="top" secondItem="fcL-fa-DpW" secondAttribute="bottom" constant="40" id="h5H-5V-NI4"/>
                <constraint firstItem="XHd-l7-dPy" firstAttribute="top" secondItem="5Mc-0G-qrb" secondAttribute="bottom" id="hr9-hp-8BL"/>
                <constraint firstItem="roO-yS-wou" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="j8s-iJ-DrR"/>
                <constraint firstAttribute="trailing" secondItem="kII-bi-bIW" secondAttribute="trailing" constant="30" id="l5U-Ux-uXQ"/>
                <constraint firstItem="aeI-bG-eRt" firstAttribute="top" secondItem="AyJ-df-70C" secondAttribute="bottom" id="nTx-op-Fsm"/>
                <constraint firstItem="kQz-H7-9cw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="qfQ-nw-MZD"/>
                <constraint firstAttribute="trailing" secondItem="5Mc-0G-qrb" secondAttribute="trailing" constant="30" id="rqx-cs-VIR"/>
                <constraint firstAttribute="trailing" secondItem="AyJ-df-70C" secondAttribute="trailing" constant="30" id="v3Z-jx-7xY"/>
                <constraint firstAttribute="trailing" secondItem="roO-yS-wou" secondAttribute="trailing" constant="30" id="vcO-Fa-xC6"/>
                <constraint firstAttribute="trailing" secondItem="CqG-kT-hUT" secondAttribute="trailing" constant="30" id="vzs-hr-Zuh"/>
                <constraint firstItem="kII-bi-bIW" firstAttribute="top" secondItem="CqG-kT-hUT" secondAttribute="bottom" id="wTB-D8-sDp"/>
                <constraint firstAttribute="trailing" secondItem="PlF-1F-ghY" secondAttribute="trailing" constant="30" id="xlt-hs-7SV"/>
                <constraint firstItem="CqG-kT-hUT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="39" id="y0e-AD-YoR"/>
                <constraint firstAttribute="trailing" secondItem="q6J-Z9-uaf" secondAttribute="trailing" constant="30" id="zlY-vQ-edc"/>
            </constraints>
            <point key="canvasLocation" x="305" y="360"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLb-IH-3sA">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
    <resources>
        <image name="dl_an02.png" width="315" height="45"/>
        <image name="dl_syk.png" width="315" height="46"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
