//
//  PrefixHeader.pch
//  HomeProperty
//
//  Created by edz on 2017/3/2.
//  Copyright © 2017年 edz. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>

#import "UIView+HMExtension.h"
#import "SuperVC.h"
#import "MBProgressHUD.h"

//#pragma mark----------- <友盟的APPKey> -------------------
#define APP_URL @"http://www.umeng.com/social"//用来提供：日上APP下载的链接

#define UMAPP_KEY     @"58eb45dfb27b0a1e61001b7d"

#define WXAPP_ID      @"wx5de5e1ca72fcd5b7"

#define WXAPP_SECRET  @"d335924636cacefd1e7fec0b9ecaacb3"


#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

#pragma mark----------- < Alert提示 > -------------------
//提示
#define Alert(s, d) [[[UIAlertView alloc] initWithTitle:s message:d delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil, nil] show]

//  图片文件
#define LOADIMAGE(file) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:file ofType:nil]]

//10.加载Xib
#define LoadNib(nibName) [[[NSBundle mainBundle] loadNibNamed:nibName owner:nil options:nil] lastObject]

#define WHITECOLOR [UIColor whiteColor]
#define RGB(r, g, b, a)  [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGBA(a, b, c, d) [UIColor colorWithRed:(a / 255.0f) green:(b / 255.0f) blue:(c / 255.0f) alpha:d]
#define CLEARCOLOR [UIColor clearColor]

#define KMainColor        RGB(228, 0, 6, 1)   //主题色

//   测试颜色
#define KClearColor [UIColor clearColor] //透明色
#define KWhiteColor [UIColor whiteColor] //白色
#define KBlackColor [UIColor blackColor] //黑色
#define KRedColor   [UIColor redColor]   //红色

#pragma mark----------- < 持久化数据存储 > -------------------
#define U_Def [NSUserDefaults standardUserDefaults]

// Object
#define SetObjcForKey(objc, key) [U_Def setObject:objc forKey:key];\
[U_Def synchronize]
#define GetObjcForKey(key) [U_Def objectForKey:key]

// Bool
#define SetBoolForKey(bool, key) [U_Def setBool:bool forKey:key];\
[U_Def synchronize]
#define GetBoolForKey(key) [U_Def boolForKey:key]

// Double
#define SetDoubleForKey(double, key) [U_Def setDouble:double forKey:key];\
[U_Def synchronize]
#define GetDoubleForKey(key) [U_Def doubleForKey:key]

// Float
#define SetFloatForKey(float, key) [U_Def setFloat:float forKey:key];\
[U_Def synchronize]
#define GetFloatForKey(key) [U_Def floatForKey:key]

// Integer
#define SetIntegerForKey(integer, key) [U_Def setInteger:integer forKey:key];\
[U_Def synchronize]
#define GetIntegerForKey(key) [U_Def integerForKey:key]

// URL
#define SetURLForKey(URLString, key) [U_Def setURL: [NSURL URLWithString: URLString] forKey:key];\
[U_Def synchronize]
#define GetURLForKey(key) [U_Def URLForKey:key]


#pragma mark----------- <通知> -------------------
#define Notifi_Post(notiName, dictInfo) [[NSNotificationCenter defaultCenter] postNotificationName:notiName object:nil userInfo: dictInfo]
#define Notifi_AddOb(notiName, SEL) [[NSNotificationCenter defaultCenter] addObserver:self selector:SEL name:notiName object:nil]
#define Notifi_Remove(notiName) [[NSNotificationCenter defaultCenter] removeObserver: notiName]


#define HomeCloseADView @"HomeCloseADView"

//11.字体大小
#define FontSize(size) [UIFont systemFontOfSize: size]

//12.AppDelegate
#define App ((AppDelegate *)[UIApplication sharedApplication].delegate)

//13.字符串初始化
#define Format(obj) [NSString stringWithFormat:@"%@", obj]

//14.钥匙串账户和密码
#define UserName @"userName"
#define Password @"password"

#define NumberHeight 16
#define NumberWidth 23

#endif /* PrefixHeader_pch */
