<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4Og-uM-JLe" customClass="Win10View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51U-7i-vHK" customClass="Win10View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提价/询价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ual-hO-N5o">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                            <color key="backgroundColor" red="1" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="ECj-kv-RfT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-Jn-ayk" userLabel="Button02">
                            <rect key="frame" x="249.5" y="0.0" width="125.5" height="70"/>
                            <color key="backgroundColor" red="1" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="提交订单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="headerBtnClick:" destination="4Og-uM-JLe" eventType="touchUpInside" id="T7i-hr-Y6v"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSq-3q-AAB" userLabel="Button01">
                            <rect key="frame" x="122" y="0.0" width="125.5" height="70"/>
                            <color key="backgroundColor" red="1" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="询价助手">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="headerBtnClick:" destination="4Og-uM-JLe" eventType="touchUpInside" id="jW6-i8-zhQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Cy0-Jn-ayk" firstAttribute="top" secondItem="51U-7i-vHK" secondAttribute="top" id="4nE-3K-75f"/>
                        <constraint firstItem="Cy0-Jn-ayk" firstAttribute="leading" secondItem="JSq-3q-AAB" secondAttribute="trailing" constant="2" id="FbC-Qq-md3"/>
                        <constraint firstItem="ual-hO-N5o" firstAttribute="leading" secondItem="51U-7i-vHK" secondAttribute="leading" id="Hrr-sO-phm"/>
                        <constraint firstItem="JSq-3q-AAB" firstAttribute="leading" secondItem="ual-hO-N5o" secondAttribute="trailing" constant="2" id="MMb-cZ-lOi"/>
                        <constraint firstItem="Cy0-Jn-ayk" firstAttribute="height" secondItem="JSq-3q-AAB" secondAttribute="height" id="VNW-0s-cJc"/>
                        <constraint firstItem="JSq-3q-AAB" firstAttribute="top" secondItem="51U-7i-vHK" secondAttribute="top" id="VSm-pw-rCx"/>
                        <constraint firstItem="ual-hO-N5o" firstAttribute="top" secondItem="51U-7i-vHK" secondAttribute="top" id="cmJ-At-b3M"/>
                        <constraint firstAttribute="bottom" secondItem="JSq-3q-AAB" secondAttribute="bottom" id="fAl-kV-Q9B"/>
                        <constraint firstAttribute="trailing" secondItem="Cy0-Jn-ayk" secondAttribute="trailing" id="lRe-1o-ATQ"/>
                        <constraint firstItem="Cy0-Jn-ayk" firstAttribute="width" secondItem="JSq-3q-AAB" secondAttribute="width" id="okC-64-xfb"/>
                        <constraint firstAttribute="bottom" secondItem="Cy0-Jn-ayk" secondAttribute="bottom" id="x6f-G1-HDB"/>
                        <constraint firstAttribute="bottom" secondItem="ual-hO-N5o" secondAttribute="bottom" id="zu9-Jf-0LY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yti-fA-I6r">
                    <rect key="frame" x="0.0" y="180" width="380" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nZ-36-oRK">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9G-aJ-4PS">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-eY-mgK">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="nkK-Ag-tYW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="win1001.png" translatesAutoresizingMaskIntoConstraints="NO" id="G5I-lJ-uMJ">
                                            <rect key="frame" x="40" y="46" width="45" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="IAF-B6-F84"/>
                                                <constraint firstAttribute="height" constant="34" id="aHq-kx-vD4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJa-KJ-XOn">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="G5I-lJ-uMJ" secondAttribute="bottom" constant="10" id="2ZA-ss-hIC"/>
                                        <constraint firstItem="TJa-KJ-XOn" firstAttribute="leading" secondItem="G9G-aJ-4PS" secondAttribute="leading" id="3nA-fN-A5I"/>
                                        <constraint firstItem="TJa-KJ-XOn" firstAttribute="top" secondItem="G9G-aJ-4PS" secondAttribute="top" id="5eU-Mg-6Nk"/>
                                        <constraint firstItem="SXP-eY-mgK" firstAttribute="leading" secondItem="G9G-aJ-4PS" secondAttribute="leading" id="Avc-84-cVJ"/>
                                        <constraint firstAttribute="trailing" secondItem="G5I-lJ-uMJ" secondAttribute="trailing" constant="35" id="Ax0-c2-SfY"/>
                                        <constraint firstAttribute="trailing" secondItem="TJa-KJ-XOn" secondAttribute="trailing" id="PSh-iZ-MaS"/>
                                        <constraint firstAttribute="bottom" secondItem="TJa-KJ-XOn" secondAttribute="bottom" id="U2k-Nj-AV9"/>
                                        <constraint firstItem="G5I-lJ-uMJ" firstAttribute="leading" secondItem="G9G-aJ-4PS" secondAttribute="leading" constant="40" id="bZZ-c6-Ro5"/>
                                        <constraint firstItem="SXP-eY-mgK" firstAttribute="top" secondItem="G9G-aJ-4PS" secondAttribute="top" id="fnN-x7-ae6"/>
                                        <constraint firstAttribute="width" constant="120" id="s2k-4e-tTc"/>
                                        <constraint firstAttribute="trailing" secondItem="SXP-eY-mgK" secondAttribute="trailing" id="zOo-dx-ptf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-bh-73W" userLabel="Button01">
                                    <rect key="frame" x="122" y="0.0" width="125.5" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="我要投诉">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="headerBtnClick:" destination="4Og-uM-JLe" eventType="touchUpInside" id="3Cr-di-eK7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swm-an-0CF" userLabel="Button02">
                                    <rect key="frame" x="249.5" y="0.0" width="125.5" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="常见问题">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="headerBtnClick:" destination="4Og-uM-JLe" eventType="touchUpInside" id="m3L-c9-Ouc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-W9-x5X" userLabel="Button03">
                                    <rect key="frame" x="122" y="46" width="125.5" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="使用说明">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="headerBtnClick:" destination="4Og-uM-JLe" eventType="touchUpInside" id="a4W-bo-XP4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-nE-chW" userLabel="Button04">
                                    <rect key="frame" x="250" y="46" width="125" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="联系我们">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="headerBtnClick:" destination="4Og-uM-JLe" eventType="touchUpInside" id="com-BZ-OnM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OHh-nE-chW" secondAttribute="trailing" constant="5" id="2E8-Q7-9nt"/>
                                <constraint firstItem="UqA-W9-x5X" firstAttribute="top" secondItem="h8G-bh-73W" secondAttribute="bottom" constant="2" id="2wn-N3-lXk"/>
                                <constraint firstItem="UqA-W9-x5X" firstAttribute="height" secondItem="h8G-bh-73W" secondAttribute="height" id="4vL-38-UVl"/>
                                <constraint firstItem="swm-an-0CF" firstAttribute="height" secondItem="h8G-bh-73W" secondAttribute="height" id="5wd-hF-eQd"/>
                                <constraint firstItem="swm-an-0CF" firstAttribute="leading" secondItem="h8G-bh-73W" secondAttribute="trailing" constant="2" id="Byb-ut-N7F"/>
                                <constraint firstItem="UqA-W9-x5X" firstAttribute="leading" secondItem="G9G-aJ-4PS" secondAttribute="trailing" constant="2" id="G0F-Es-LJe"/>
                                <constraint firstAttribute="trailing" secondItem="swm-an-0CF" secondAttribute="trailing" constant="5" id="INp-lc-m5N"/>
                                <constraint firstItem="h8G-bh-73W" firstAttribute="leading" secondItem="G9G-aJ-4PS" secondAttribute="trailing" constant="2" id="RCG-P7-bMN"/>
                                <constraint firstItem="swm-an-0CF" firstAttribute="width" secondItem="h8G-bh-73W" secondAttribute="width" id="Rac-78-nez"/>
                                <constraint firstAttribute="bottom" secondItem="OHh-nE-chW" secondAttribute="bottom" id="W3Q-iC-7ko"/>
                                <constraint firstItem="swm-an-0CF" firstAttribute="top" secondItem="8nZ-36-oRK" secondAttribute="top" id="YAU-rf-PKB"/>
                                <constraint firstItem="OHh-nE-chW" firstAttribute="top" secondItem="swm-an-0CF" secondAttribute="bottom" constant="2" id="aBc-oZ-bqj"/>
                                <constraint firstItem="G9G-aJ-4PS" firstAttribute="top" secondItem="8nZ-36-oRK" secondAttribute="top" id="bGX-4t-VOT"/>
                                <constraint firstItem="G9G-aJ-4PS" firstAttribute="leading" secondItem="8nZ-36-oRK" secondAttribute="leading" id="lJn-HL-DOB"/>
                                <constraint firstAttribute="bottom" secondItem="G9G-aJ-4PS" secondAttribute="bottom" id="mO9-nx-hWL"/>
                                <constraint firstItem="OHh-nE-chW" firstAttribute="leading" secondItem="UqA-W9-x5X" secondAttribute="trailing" constant="2" id="pRl-OX-abw"/>
                                <constraint firstItem="h8G-bh-73W" firstAttribute="top" secondItem="8nZ-36-oRK" secondAttribute="top" id="rlE-67-h1T"/>
                                <constraint firstItem="UqA-W9-x5X" firstAttribute="width" secondItem="h8G-bh-73W" secondAttribute="width" id="tsa-m8-fM3"/>
                                <constraint firstAttribute="bottom" secondItem="UqA-W9-x5X" secondAttribute="bottom" id="wPQ-cq-A9y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8nZ-36-oRK" firstAttribute="top" secondItem="yti-fA-I6r" secondAttribute="top" id="DWb-w7-DgL"/>
                        <constraint firstAttribute="height" constant="90" id="E7P-Mc-0P8"/>
                        <constraint firstItem="8nZ-36-oRK" firstAttribute="leading" secondItem="yti-fA-I6r" secondAttribute="leading" id="Ynh-t6-zVH"/>
                        <constraint firstAttribute="bottom" secondItem="8nZ-36-oRK" secondAttribute="bottom" id="qrN-H1-NqD"/>
                        <constraint firstAttribute="trailing" secondItem="8nZ-36-oRK" secondAttribute="trailing" id="zYV-zq-WM6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq1-96-vbH">
                    <rect key="frame" x="0.0" y="80" width="380" height="90"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-bA-JHB" userLabel="Button01">
                            <rect key="frame" x="122" y="0.0" width="125.5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="周转贷(新)">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="headerBtnClick:" destination="4Og-uM-JLe" eventType="touchUpInside" id="yJS-QU-x9q"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p4-Fv-uZW" userLabel="Button02">
                            <rect key="frame" x="122" y="46" width="125.5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="准入条件">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="headerBtnClick:" destination="4Og-uM-JLe" eventType="touchUpInside" id="mat-f4-FEm"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-7F-spF" userLabel="Button03">
                            <rect key="frame" x="249.5" y="0.0" width="125.5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="直投贷">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="headerBtnClick:" destination="4Og-uM-JLe" eventType="touchUpInside" id="wy4-fn-NDz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-Uz-0vy" userLabel="Button04">
                            <rect key="frame" x="249.5" y="46" width="125.5" height="44"/>
                            <color key="backgroundColor" red="1" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="更多">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="headerBtnClick:" destination="4Og-uM-JLe" eventType="touchUpInside" id="vvs-yN-TqR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyk-79-HsW">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46b-Cp-9by">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-3W-Uil">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="j9A-Qt-9A1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="win1001.png" translatesAutoresizingMaskIntoConstraints="NO" id="DE7-Ai-Boh">
                                    <rect key="frame" x="40" y="46" width="45" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="9yc-iU-wna"/>
                                        <constraint firstAttribute="width" constant="45" id="Rqk-NJ-k5X"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.1529411765" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DE7-Ai-Boh" secondAttribute="bottom" constant="10" id="6Ns-AO-Eac"/>
                                <constraint firstItem="DE7-Ai-Boh" firstAttribute="leading" secondItem="eyk-79-HsW" secondAttribute="leading" constant="40" id="89Q-Sb-sPW"/>
                                <constraint firstAttribute="trailing" secondItem="46b-Cp-9by" secondAttribute="trailing" id="Klb-x5-DdR"/>
                                <constraint firstItem="hHO-3W-Uil" firstAttribute="leading" secondItem="eyk-79-HsW" secondAttribute="leading" id="SFj-ZH-97q"/>
                                <constraint firstAttribute="width" constant="120" id="VLU-BE-lHz"/>
                                <constraint firstItem="46b-Cp-9by" firstAttribute="top" secondItem="eyk-79-HsW" secondAttribute="top" id="ai0-sh-xbj"/>
                                <constraint firstAttribute="trailing" secondItem="DE7-Ai-Boh" secondAttribute="trailing" constant="35" id="exS-WN-Kcn"/>
                                <constraint firstAttribute="bottom" secondItem="46b-Cp-9by" secondAttribute="bottom" id="fmz-WL-gA9"/>
                                <constraint firstItem="46b-Cp-9by" firstAttribute="leading" secondItem="eyk-79-HsW" secondAttribute="leading" id="g4R-XM-vXO"/>
                                <constraint firstItem="hHO-3W-Uil" firstAttribute="top" secondItem="eyk-79-HsW" secondAttribute="top" id="mer-GQ-EOd"/>
                                <constraint firstAttribute="trailing" secondItem="hHO-3W-Uil" secondAttribute="trailing" id="oCZ-JO-26v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Da0-bA-JHB" firstAttribute="leading" secondItem="eyk-79-HsW" secondAttribute="trailing" constant="2" id="6yq-As-pDv"/>
                        <constraint firstItem="Tqh-7F-spF" firstAttribute="leading" secondItem="Da0-bA-JHB" secondAttribute="trailing" constant="2" id="8FO-GD-sPN"/>
                        <constraint firstItem="Da0-bA-JHB" firstAttribute="top" secondItem="Iq1-96-vbH" secondAttribute="top" id="8pe-CX-jpc"/>
                        <constraint firstItem="eyk-79-HsW" firstAttribute="leading" secondItem="Iq1-96-vbH" secondAttribute="leading" id="AGn-nj-eAX"/>
                        <constraint firstItem="Tqh-7F-spF" firstAttribute="top" secondItem="Iq1-96-vbH" secondAttribute="top" id="EoY-lX-oXa"/>
                        <constraint firstAttribute="bottom" secondItem="eyk-79-HsW" secondAttribute="bottom" id="FDQ-3e-WTb"/>
                        <constraint firstItem="ilv-Uz-0vy" firstAttribute="top" secondItem="Tqh-7F-spF" secondAttribute="bottom" constant="2" id="IqA-2o-Bwu"/>
                        <constraint firstAttribute="trailing" secondItem="ilv-Uz-0vy" secondAttribute="trailing" constant="5" id="SkB-iz-WdN"/>
                        <constraint firstItem="ilv-Uz-0vy" firstAttribute="width" secondItem="Tqh-7F-spF" secondAttribute="width" id="XVj-OA-ubO"/>
                        <constraint firstItem="eyk-79-HsW" firstAttribute="top" secondItem="Iq1-96-vbH" secondAttribute="top" id="ZIr-ZX-lZY"/>
                        <constraint firstItem="4p4-Fv-uZW" firstAttribute="height" secondItem="Da0-bA-JHB" secondAttribute="height" id="ZkY-6z-0Rg"/>
                        <constraint firstAttribute="trailing" secondItem="Tqh-7F-spF" secondAttribute="trailing" constant="5" id="a0P-rb-UFZ"/>
                        <constraint firstItem="Tqh-7F-spF" firstAttribute="width" secondItem="Da0-bA-JHB" secondAttribute="width" id="bNG-56-wQF"/>
                        <constraint firstItem="4p4-Fv-uZW" firstAttribute="width" secondItem="Da0-bA-JHB" secondAttribute="width" id="cLQ-Lh-hGb"/>
                        <constraint firstAttribute="bottom" secondItem="4p4-Fv-uZW" secondAttribute="bottom" id="dEu-nO-BoZ"/>
                        <constraint firstAttribute="height" constant="90" id="e2V-d4-L3Q"/>
                        <constraint firstItem="ilv-Uz-0vy" firstAttribute="height" secondItem="Tqh-7F-spF" secondAttribute="height" id="fEd-NL-7RM"/>
                        <constraint firstItem="Tqh-7F-spF" firstAttribute="height" secondItem="Da0-bA-JHB" secondAttribute="height" id="mPb-iQ-7cd"/>
                        <constraint firstItem="ilv-Uz-0vy" firstAttribute="leading" secondItem="4p4-Fv-uZW" secondAttribute="trailing" constant="2" id="n8M-2N-fme"/>
                        <constraint firstItem="4p4-Fv-uZW" firstAttribute="leading" secondItem="eyk-79-HsW" secondAttribute="trailing" constant="2" id="oW6-cb-8J7"/>
                        <constraint firstItem="4p4-Fv-uZW" firstAttribute="top" secondItem="Da0-bA-JHB" secondAttribute="bottom" constant="2" id="wR5-np-eXh"/>
                        <constraint firstAttribute="bottom" secondItem="ilv-Uz-0vy" secondAttribute="bottom" id="wWI-yS-pai"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Iq1-96-vbH" secondAttribute="trailing" constant="-5" id="0gl-7v-g0A"/>
                <constraint firstItem="51U-7i-vHK" firstAttribute="top" secondItem="4Og-uM-JLe" secondAttribute="top" id="IIK-hc-AMY"/>
                <constraint firstItem="Iq1-96-vbH" firstAttribute="leading" secondItem="4Og-uM-JLe" secondAttribute="leading" id="LKv-Zk-swU"/>
                <constraint firstItem="51U-7i-vHK" firstAttribute="centerX" secondItem="4Og-uM-JLe" secondAttribute="centerX" id="Pbj-vX-RRZ"/>
                <constraint firstItem="yti-fA-I6r" firstAttribute="top" secondItem="Iq1-96-vbH" secondAttribute="bottom" constant="10" id="QJ4-bL-Slr"/>
                <constraint firstItem="yti-fA-I6r" firstAttribute="leading" secondItem="4Og-uM-JLe" secondAttribute="leading" id="RyX-eB-sXZ"/>
                <constraint firstItem="Iq1-96-vbH" firstAttribute="top" secondItem="51U-7i-vHK" secondAttribute="bottom" constant="10" id="da4-HD-RU3"/>
                <constraint firstItem="51U-7i-vHK" firstAttribute="leading" secondItem="Iq1-96-vbH" secondAttribute="leading" id="eR2-qP-azx"/>
                <constraint firstAttribute="bottom" secondItem="yti-fA-I6r" secondAttribute="bottom" id="jh6-5a-clb"/>
                <constraint firstAttribute="trailing" secondItem="yti-fA-I6r" secondAttribute="trailing" constant="-5" id="ngW-Cp-X72"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="22" y="188"/>
        </view>
    </objects>
    <resources>
        <image name="win1001.png" width="90" height="68"/>
    </resources>
</document>
